CFLAGS=-Wall
LDFLAGS=-lpthread

ifdef OPTIMIZATION
CFLAGS:=$(CFLAGS) $(OPTIMIZATION)
else
CFLAGS:=$(CFLAGS) -Ofast -march=native
endif

ifdef MP
CFLAGS:=$(CFLAGS) -D MATRIX_PADDING=$(MP)
endif

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

all: mm.x

mm.x: main.o util.o mm-thread.o mm-thread-l1.o mm-thread-l1-sse.o
	$(CC) $(LDFLAGS) -C $^ -o $@

clean:
	rm -f *.o *.x *.asm *.mat.txt
